steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/$PROJECT_ID/modest-website:$REVISION_ID", "."]

- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/$PROJECT_ID/modest-website:$REVISION_ID"]

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/modest-website', 'modest-website=gcr.io/$PROJECT_ID/modest-website:$REVISION_ID', '--all']
  env:
  - 'KUBECONFIG=kubeconfig'
  - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=modest-website'

- name: 'gcr.io/cloud-builders/kubectl'
  args: ['rollout', 'status', 'deployment/modest-website']
  env:
  - 'KUBECONFIG=kubeconfig'
  - 'CLOUDSDK_COMPUTE_ZONE=us-east1-b'
  - 'CLOUDSDK_CONTAINER_CLUSTER=modest-website'